<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarwoodsApplication.Models.Maker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Maker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarwoodsApplication.Models.Automobile">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAABAAgAAAAAAAAAAAAgAAAAEAAAAgACABAAAA=</HashCode>
      <FileName>Models\Automobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarwoodsApplication.Models.Option">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarwoodsApplication.Models.Review">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAAAAAAAAAAAAABEAAAAABAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>